Samples/UpDownButton/UpDownButton.winui_net50/UpDownButtonView.xaml

<Page
    x:Class="UpDownButton.UpDownButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpDownButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:editor="using:Syncfusion.UI.Xaml.Editors"
    xmlns:core="using:UpDownButton"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <editor:SfNumberBox HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="200"
                            x:Name="sfNumberBox"
                            />
        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center" >
            <NumberBox Header="SmallChange" Width="200" Margin="5"
                       Value="{x:Bind sfNumberBox.SmallChange, Mode=TwoWay}" />
            <NumberBox Header="LargeChange" Width="200" Margin="5"
                       Value="{x:Bind sfNumberBox.LargeChange, Mode=TwoWay}" />
            <ComboBox Header="UpDownPlacement" Width="200" Margin="5"
                      SelectedItem="{Binding Converter={core:StringToEnumValueConverter Type=editor:NumberBoxUpDownPlacementMode},
                      ElementName=sfNumberBox, Path=UpDownPlacementMode,Mode=TwoWay}"
                      ItemsSource="{core:EnumToStringValues Type=editor:NumberBoxUpDownPlacementMode}" />
        </StackPanel>
    </Grid>
</Page>
