Samples/Formatting/Formatting.winui_net50/FormattingView.xaml

<Page
    x:Class="Formatting.FormattingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Formatting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editor="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:FormattingViewModel x:Name="viewModel" />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="CustomFormat" Width="150" Margin="5"
                       HorizontalAlignment="Left" />
            <editor:SfNumberBox HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            AllowNull="{x:Bind viewModel.AllowNull, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            IsEditable="{x:Bind viewModel.IsEditable, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Value="10" Width="200" CustomFormat="E4"
                            x:Name="sfNumberBox"
                            />
            <TextBlock Text="NumberFormatter" Width="150" Margin="5"
                       HorizontalAlignment="Left" />
            <editor:SfNumberBox HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Value="10" Width="200"
                            AllowNull="{x:Bind viewModel.AllowNull, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            IsEditable="{x:Bind viewModel.IsEditable, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            x:Name="sfNumberBox_numberFormat"
                            />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center">
            <ComboBox Header="Culture" Width="200" HorizontalAlignment="Left" Margin="5" 
                      SelectionChanged="ComboBox_SelectionChanged"
                     >
                <x:String>en-US</x:String>
                <x:String>tr-TR</x:String>
                <x:String>es-MX</x:String>
                <x:String>eu-ES</x:String>
                <x:String>ta-IN</x:String>
                <x:String>pt-PT</x:String>
                <x:String>en-GB</x:String>
                <x:String>fr-FR</x:String>
                <x:String>zh-CN</x:String>
                <x:String>ru-RU</x:String>
            </ComboBox>
            <NumberBox Header="IntegerDigits" Width="200" HorizontalAlignment="Left" Margin="5"
                     ValueChanged="NumberBox_ValueChanged" />
            <NumberBox Header="FractionalDigits" Width="200" HorizontalAlignment="Left" Margin="5"
                     ValueChanged="NumberBox_ValueChanged_1" />
            <TextBox Header="CustomFormat" Width="200" HorizontalAlignment="Left" Margin="5"
                     Text="{x:Bind sfNumberBox.CustomFormat, Mode=TwoWay}" />
            <Button  Width="200" HorizontalAlignment="Left" Margin="5" Tag="decimal"
                     Content="Set DecimalFormatter" Click="Button_Click" />
            <Button  Width="200" HorizontalAlignment="Left" Margin="5" Tag="currency"
                     Content="Set CurrencyFormatter" Click="Button_Click" />
            <Button  Width="200" HorizontalAlignment="Left" Margin="5" Tag="percentage"
                     Content="Set PercentFormatter" Click="Button_Click" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Height="30" VerticalAlignment="Center"
                           HorizontalAlignment="Left" 
                           Width="100" Text="AllowNull" />
                <CheckBox Height="30" Grid.Column="1" VerticalAlignment="Center" IsChecked="{x:Bind viewModel.AllowNull, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Height="30" VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="100" Text="IsEditable" />
                <CheckBox Height="30" Grid.Column="1" VerticalAlignment="Center" IsChecked="{x:Bind viewModel.IsEditable, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
