Samples/Restriction/Restriction.winui_net50/RestrictionView.xaml

<Page
    x:Class="Restriction.RestrictionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Restriction"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editor="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <editor:SfNumberBox HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Value="10" Width="200"
                            x:Name="sfNumberBox"
                            />
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center">
            <NumberBox Header="Minimum" Width="200" HorizontalAlignment="Left" Margin="5"
                     Value="{x:Bind sfNumberBox.Minimum, Mode=TwoWay}" />
            <NumberBox Header="Maximum" Width="200" HorizontalAlignment="Left" Margin="5"
                     Value="{x:Bind sfNumberBox.Maximum, Mode=TwoWay}" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Height="30" VerticalAlignment="Center"
                           HorizontalAlignment="Left" 
                           Width="100" Text="AllowNull" />
                <CheckBox Height="30" Grid.Column="1" VerticalAlignment="Center" IsChecked="{x:Bind sfNumberBox.AllowNull, Mode=TwoWay}" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Height="30" VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="100" Text="IsEditable" />
                <CheckBox Height="30" Grid.Column="1" VerticalAlignment="Center" IsChecked="{x:Bind sfNumberBox.IsEditable, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
